# captibar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mobg_54018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobg_54018/: MainActivity.kt
app/src/main/java/com/example/mobg_54018/dto/: Bar.kt  Colors.kt  Dto.kt  User.kt
app/src/main/java/com/example/mobg_54018/fragment/: AuthenticationFragment.kt  BaseFragment.kt
app/src/main/java/com/example/mobg_54018/fragment/detailbar/: DetailBarFragment.kt  DetailBarViewModel.kt  DetailBarViewModelFactory.kt
app/src/main/java/com/example/mobg_54018/fragment/homepage/: HomePageFragment.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/example/mobg_54018/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mobg_54018/fragment/mapbar/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/mobg_54018/fragment/popup/: ConceptGame.kt
app/src/main/java/com/example/mobg_54018/fragment/recyclerview/: BarAdapter.kt
app/src/main/java/com/example/mobg_54018/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mobg_54018/model/: BarClusterRender.kt  BarItem.kt  BarService.kt  ConnectivityReceiver.kt  Maps.kt  MapsService.kt  UserService.kt
app/src/main/java/com/example/mobg_54018/repository/: BarRepository.kt  GroupRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/mobg_54018/repository/authentication/: AccountService.kt  AuthService.kt
app/src/main/java/com/example/mobg_54018/repository/exception/: RepositoryException.kt
app/src/main/java/com/example/mobg_54018/util/: BindingAdapters.kt  LocationUtils.kt  NavigationUtils.kt  PermissionUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: border_low_black.xml  ic_mdi_map_marker.xml  icon__home_.xml  localisation_google.xml  localisation_layout_button.xml  localisationbar.xml  round_layout.xml
app/src/main/res/drawable-v24/: popup_round_layout.xml  text_roundable_layout.xml
app/src/main/res/layout/: activity_main.xml  bar_item.xml  error_connectivity_internet.xml  fragment_bar_detail.xml  fragment_home_page.xml  fragment_login.xml  fragment_maps.xml  fragment_register_login.xml  popup_concept_game.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobg_54018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
